Candidate: FERGUSON, ANDERSON DREW IV
Result:

=====LINK SOURCE: https://fergusonforgeorgia.com/conservative-for-georgia/=====

 <tag> h2


A Conservative Voice for Georgia’s 3rd District

 <tag> h3


Join the Team Today!

 <tag> p


PAID FOR BY DREW FERGUSON FOR CONGRESS

 <tag> li




SHARE

TWEET

 <tag> span




SHARE

TWEET


Number of links (dup removed)3

All links:
{'https://twitter.com/intent/tweet?&original_referer=https://fergusonforgeorgia.com/?p=1718&text=&tw_p=tweetbutton&url=https://fergusonforgeorgia.com/?p=1718', 'https://fergusonforgeorgia.com/conservative-for-georgia/', 'https://www.facebook.com/login.php?skip_api_login=1&api_key=149959028718699&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fv3.2%2Fdialog%2Fshare%3Fchannel%3Dhttps%253A%252F%252Fstaticxx.facebook.com%252Fx%252Fconnect%252Fxd_arbiter%252F%253Fversion%253D46%2523cb%253Df31ac6283d2ff4c%2526domain%253Dfergusonforgeorgia.com%2526origin%253Dhttps%25253A%25252F%25252Ffergusonforgeorgia.com%25252Ff1132913b3884d%2526relation%253Dopener%26redirect_uri%3Dhttps%253A%252F%252Fstaticxx.facebook.com%252Fx%252Fconnect%252Fxd_arbiter%252F%253Fversion%253D46%2523cb%253Df2b96a79bfc1f1c%2526domain%253Dfergusonforgeorgia.com%2526origin%253Dhttps%25253A%25252F%25252Ffergusonforgeorgia.com%25252Ff1132913b3884d%2526relation%253Dopener%2526frame%253Df1bd3a296aebb28%2526result%253D%252522xxRESULTTOKENxx%252522%26display%3Dpopup%26href%3Dhttps%253A%252F%252Ffergusonforgeorgia.com%252Fconservative-for-georgia%252F%26client_id%3D149959028718699%26ret%3Dlogin%26sdk%3Djoey%26fallback_redirect_uri%3Dhttps%253A%252F%252Ffergusonforgeorgia.com%252Fconservative-for-georgia%252F&cancel_url=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df2b96a79bfc1f1c%26domain%3Dfergusonforgeorgia.com%26origin%3Dhttps%253A%252F%252Ffergusonforgeorgia.com%252Ff1132913b3884d%26relation%3Dopener%26frame%3Df1bd3a296aebb28%26result%3D%257B%2522error_code%2522%253A4201%252C%2522error_message%2522%253A%2522User%2Bcanceled%2Bthe%2BDialog%2Bflow%2522%257D%26error_code%3D4201%26error_message%3DUser%2Bcanceled%2Bthe%2BDialog%2Bflow%26e2e%3D%257B%257D&display=popup&locale=en_US'}